# ChoNongSan

./: ChoNongSan.bacpac  ChoNongSan.sln  Sort.cs
ChoNongSan/: ChoNongSan.csproj  Program.cs  Startup.cs  appsettings.json
ChoNongSan.AdminWeb/: ChoNongSan.AdminWeb.csproj  Program.cs  Startup.cs
ChoNongSan.AdminWeb/Controllers/: HomeController.cs  ManagementWeightTypeController.cs  MgtCTVController.cs  MgtCatController.cs  MgtWeightController.cs  UserController.cs
ChoNongSan.AdminWeb/Controllers/Components/: PagerViewComponent.cs
ChoNongSan.AdminWeb/Models/: ErrorViewModel.cs
ChoNongSan.AdminWeb/Properties/: launchSettings.json
ChoNongSan.AdminWeb/Views/: _ViewImports.cshtml
ChoNongSan.AdminWeb/Views/Home/: Index.cshtml
ChoNongSan.AdminWeb/Views/ManagementWeightType/: Index.cshtml
ChoNongSan.AdminWeb/Views/MgtCTV/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChoNongSan.AdminWeb/Views/MgtCat/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChoNongSan.AdminWeb/Views/MgtWeight/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ChoNongSan.AdminWeb/Views/Shared/: _AdminLayout.cshtml  _SideNavPartialView.cshtml
ChoNongSan.AdminWeb/Views/User/: CapNhatTaiKhoan.cshtml  DoiMatKhau.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ChoNongSan.Api/: ChoNongSan.Api.csproj  Program.cs  Startup.cs  appsettings.json
ChoNongSan.Api/Controllers/: AccountsController.cs  AddressesController.cs  AdminsController.cs  BannersController.cs  CategoriesController.cs  CommonsController.cs  CtvsController.cs  CustomersController.cs  HomeController.cs  ImgPostsController.cs  MeetsController.cs  MgtWeightsController.cs  NapTiensController.cs  PostsController.cs  ReviewsController.cs
ChoNongSan.Api/Models/: ErrorViewModel.cs  JWTSettings.cs
ChoNongSan.Api/Properties/: launchSettings.json
ChoNongSan.ApiUsedForWeb/: ChoNongSan.ApiUsedForWeb.csproj
ChoNongSan.ApiUsedForWeb/ApiService/: ICategoryApi.cs  ICtvApi.cs  IMeetApi.cs  IMgtPostApi.cs  INapTienApi.cs  IPostApi.cs  IReviewApi.cs  IUserApi.cs  IWeightApi.cs
ChoNongSan.ApiUsedForWeb/ViewModels/: HomeTabVm.cs  PostTabVm.cs  ProfileTabVm.cs
ChoNongSan.Application/: ChoNongSan.Application.csproj
ChoNongSan.Application/AddressSv/: IAddressService.cs
ChoNongSan.Application/Admin/ManagementCTVes/: IManagementCtvService.cs  ManagementCtvService.cs
ChoNongSan.Application/Admin/ManagementCategories/: CatService.cs  ICatService.cs
ChoNongSan.Application/CTV/: CtvService.cs  ICtvService.cs
ChoNongSan.Application/Common/: IMailService.cs
ChoNongSan.Application/Common/Accounts/: AccountService.cs  IAccountService.cs
ChoNongSan.Application/Common/Banners/: BannerService.cs  IBannerService.cs
ChoNongSan.Application/Common/DonVi/: IWeightService.cs
ChoNongSan.Application/Common/Files/: FileStorageService.cs  IStorageService.cs
ChoNongSan.Application/DanhGia/: IReviewService.cs
ChoNongSan.Application/KhachHang/Post/: IPostService.cs  LatLongResult.cs  PostService.cs
ChoNongSan.Application/KhachHang/PostImages/: PostImageCreateRequest.cs  PostImageUpdateRequest.cs
ChoNongSan.Application/LichHen/: IMeetService.cs
ChoNongSan.Application/NapTien/: INapTienService.cs
ChoNongSan.CtvWeb/: ChoNongSan.CtvWeb.csproj  Program.cs  Startup.cs  appsettings.json
ChoNongSan.CtvWeb/Controllers/: HomeController.cs  TinDangController.cs  UserController.cs  XetNapTienController.cs
ChoNongSan.CtvWeb/Controllers/Components/: PagerViewComponent.cs
ChoNongSan.CtvWeb/Models/: ErrorViewModel.cs
ChoNongSan.CtvWeb/Properties/: launchSettings.json
ChoNongSan.CtvWeb/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChoNongSan.CtvWeb/Views/Shared/: _CtvLayout.cshtml  _SideNavPartialView.cshtml
ChoNongSan.CtvWeb/Views/TinDang/: Duyet.cshtml  Index.cshtml
ChoNongSan.CtvWeb/Views/User/: CapNhatTaiKhoan.cshtml  DoiMatKhau.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
ChoNongSan.CtvWeb/Views/XetNapTien/: Index.cshtml
ChoNongSan.ViewModels/: ChoNongSan.ViewModels.csproj
ChoNongSan.ViewModels/Common/: GetCatIDPostPagingRequest.cs  GetSearchPostPagingRequest.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs
ChoNongSan.ViewModels/Common/Banners/: GetBannerPagingRequest.cs
ChoNongSan.ViewModels/Requests/: PlatformEnum.cs
ChoNongSan.ViewModels/Requests/Banners/: AddBannerRequest.cs  EditBannerRequest.cs  GetBannerPagingRequest.cs
ChoNongSan.ViewModels/Requests/CTV/: AcceptPostRequest.cs
ChoNongSan.ViewModels/Requests/Common/: GetPagingCommonRequest.cs
ChoNongSan.ViewModels/Requests/DanhGia/: ReviewRequest.cs
ChoNongSan.ViewModels/Requests/DanhMuc/: CatDeleteRequest.cs  CreateCatRequest.cs  GetCatIDPostPagingRequest.cs  GetSearchPostPagingRequest.cs  UpdateCatRequest.cs
ChoNongSan.ViewModels/Requests/DonVi/: CreateWeightRequest.cs  UpdateWeightRequest.cs
ChoNongSan.ViewModels/Requests/LichHen/: CreateMeetRequest.cs
ChoNongSan.ViewModels/Requests/NapTien/: LichSuNapTienRequest.cs
ChoNongSan.ViewModels/Requests/TaiKhoan/: ChangePassRequest.cs  LoginRequest.cs  UpdateAccountRequest.cs
ChoNongSan.ViewModels/Requests/TinDang/: CreatePostRequest.cs  FilterPostRequest.cs  LoveRequest.cs
ChoNongSan.ViewModels/Responses/: AccountVm.cs  AddressVm.cs  CategoryVm.cs  CtvVm.cs  ImagePostViewModel.cs  ImagePostVm.cs  ListPostVm.cs  LoginViewModel.cs  LoginVm.cs  MeetVm.cs  MoneyVm.cs  NapTienVm.cs  PostViewModel.cs  PostVm.cs  PostVmChiTiet.cs  PostVmTongQuat.cs  ReviewVm.cs  WeightVm.cs
ChoNongSan.ViewModels/Responses/Admin/: CategoryVm.cs  CtvVm.cs  ListCtvViewModel.cs
ChoNongSan.ViewModels/Responses/TaiKhoan/: AccountVm.cs
ChoNongSan/ApiService/: ICategoryApi.cs  ICtvApi.cs  IUserApi.cs  UserApi.cs
ChoNongSan/Controllers/: DanhGiaController.cs  HomeController.cs  LichHenController.cs  QuanLyTinDang.cs  QuanLyTinDangController.cs  UserController.cs
ChoNongSan/Models/: ErrorViewModel.cs
ChoNongSan/Properties/: launchSettings.json
ChoNongSan/Views/: _ViewImports.cshtml
ChoNongSan/Views/Home/: Index.cshtml
(+115 files in other folders)
